# AutomatedPillbox

./: .gitignore  README.md  build.gradle  gradle.properties
FirebaseFunctions/: .firebaserc  index.js  package.json
FirebaseFunctions/functions/: general-functions.js  index.js  package.json
FirebaseFunctions/functions/routes/: Reminder.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automatedpillworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatedpillworks/: AddBoxActivity.java  Box.java  GlobalVar.java  Home.java  LogInActivity.java  MedData.java  PhoneChange.java  Phone_Auth.java  Prescription.java  Profile.java  RegisterActivity.java  Reminder.java  Scanner.java  Signup.java  Signup1.java  SplashScreenActivity.java
app/src/main/java/com/example/automatedpillworks/BasicFunctions/: DragToRemove.java  Startup.java
app/src/main/java/com/example/automatedpillworks/Boxes/: BoxData.java
app/src/main/java/com/example/automatedpillworks/CloudMessaging/: AsyncTaskForNotificationChannel.java  AsyncTaskSubscribeToTopics.java  HandleTopics.java  NotificationService.java  Notifications.java  Refrences.java
app/src/main/java/com/example/automatedpillworks/Firebase/: Refrences.java
app/src/main/java/com/example/automatedpillworks/Model/: MedData.java  PatientInfoModel.java  ReminderModel.java  UserAdditional.java  UserData.java  UserInfoModel.java  UserMetaDataModel.java  UserProfileModel.java
app/src/main/java/com/example/automatedpillworks/RecyclerViewAdapter/: ReminderRecyclerAdapter.java
app/src/main/java/com/example/automatedpillworks/UserInfo/: UserAdditional.java  UserData.java  UserInfoModal.java  UserProfileModal.java
app/src/main/java/com/example/automatedpillworks/activities/: AddBoxActivity.java  Box.java  EditProfileActivity.java  Home.java  LogInActivity.java  ManageBoxActivity.java  MedData.java  NewBoxActivity.java  PatientInfoActivity.java  PhoneChange.java  Phone_Auth.java  Prescription.java  Profile.java  ProfileActivity.java  RegisterActivity.java  Reminder.java  Scanner.java  Signup.java  Signup1.java  SplashScreenActivity.java
app/src/main/java/com/example/automatedpillworks/adapters/: BoxDayAdapter.java  BoxTimeAdapter.java  ManageBoxRecyclerAdapter.java  ManageBoxUsers.java  NewBoxAdapter.java  ReminderRecyclerAdapter.java
app/src/main/java/com/example/automatedpillworks/utils/: BasicFunctions.java  DateFormats.java  ManageUsers.java  RadioGroupItemAdder.java  SharedPrefs.java  UserHandler.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: icon_google.xml  icon_otp.xml  icon_qr_code.xml  icon_user.xml  icon_weight.xml  logo.xml  ripple.xml  round_corners.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_box.xml  icon_prescription.xml  upload_icon.xml
app/src/main/res/drawable-v24/: round_corners.xml  round_corners_ripple.xml
app/src/main/res/layout/: activity_add_box.xml  activity_box.xml  activity_edit_profile.xml  activity_home.xml  activity_log_in.xml  activity_manage_box.xml  activity_new_box.xml  activity_patient_info.xml  activity_phone__auth.xml  activity_phone_change.xml  activity_prescription.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_scanner.xml  activity_signup.xml  activity_signup1.xml  box_rec_rec.xml  box_recycler_layout.xml  home_recycler_layout.xml  navigation_header.xml  pres_rv_rv.xml  prescription_rv.xml  recycler_manage_box.xml  recycler_manage_box_users.xml  recycler_newbox.xml  recycler_reminder.xml
app/src/main/res/menu/: box_menu.xml  home_nav.xml  main_menu.xml  prescription_menu.xml  profile_edit_menu.xml  profile_nav.xml  recycler_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/automatedpillworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
