<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="AddBox"
        android:id= "@+id/menu_add_box"
        android:icon="@drawable/icon_add"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Notificatoins"
        android:id = "@+id/menu_notification"
        android:icon="@drawable/icon_notif"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Boxes"
        android:id = "@+id/menu_boxes"
        android:icon="@drawable/icon_box"
        app:showAsAction="always"/>

</menu>