<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".activities.ManageBoxActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_manage_box_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="omsing@gmail.com"
            android:textAppearance="@style/SubTitleAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recycler_manage_box_username"
            app:layout_constraintTop_toBottomOf="@+id/recycler_manage_box_username" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recycler_manage_box_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove User"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_manage_box_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycler_manage_box_email"
            app:layout_constraintTop_toTopOf="@+id/recycler_manage_box_username" />

        <TextView
            android:id="@+id/recycler_manage_box_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="User Name"
            android:textAppearance="@style/TitleTextAppearnce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>